<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/draw_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/view_toolbar" />

            <FrameLayout
                android:id="@+id/frame_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <cn.muxiaozi.circle.view.FloatingActionMenu
            android:id="@+id/fab_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0000">

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_add" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_invite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_flag"
                android:visibility="invisible"
                app:backgroundTint="@color/colorPrimary" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_search"
                android:visibility="invisible"
                app:backgroundTint="@color/colorPrimary" />
        </cn.muxiaozi.circle.view.FloatingActionMenu>

    </FrameLayout>

    <LinearLayout
        android:layout_width="288dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical">

        <include layout="@layout/header_navigation" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_navigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>


