<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:paddingStart="12dp"
        android:text="游戏设置"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />

    <include layout="@layout/listitem_separator" />

    <LinearLayout
        android:id="@+id/ll_fps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:gravity="center_vertical"
        android:padding="12dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="显示FPS"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/sc_fps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent" />
    </LinearLayout>

    <include layout="@layout/listitem_separator" />

    <LinearLayout
        android:id="@+id/ll_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:gravity="center_vertical"
        android:padding="12dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="背景音乐"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/sc_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent" />
    </LinearLayout>

    <include layout="@layout/listitem_separator" />

    <LinearLayout
        android:id="@+id/ll_sounds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:gravity="center_vertical"
        android:padding="12dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="音效"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/sc_sounds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent" />
    </LinearLayout>

    <include layout="@layout/listitem_separator" />

</LinearLayout>